POSTGRES_USER='user1'
POSTGRES_PASSWORD='changeme'
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=quiz
POSTGRES_SYNCHRONIZE=true

TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}